<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/TR/REC-html40" xml:lang="en" dir="ltr" class="js">
<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<title>Revit Exchange - String Search Help</title>
</head>

<style> 
html, body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, hr, pre, code, form, fieldset, legend, input, textarea, blockquote, table, th, td {
  padding: 0;
  margin: 0;
}
a{color:#1F5397;text-decoration:none}
body {font-family:"Arial", "Helvetica", "sans-serif";font-size:12.0px;margin:15px}
p {font-size:12.0px;line-height:16px;padding:0px;margin:5px 0px 5px 0px}
ol {font-size:12.0px;line-height:16px;padding:0px;margin:5px 0px 5px 20px}
h1 {font-size:22.0px;height="26px"}
.separator-line {border-bottom;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#C3C3C3}
h2 {font-size:16.0px;line-height:18px;height:16px;margin-bottom:3px;margin-top:15px}
h3 {font-size:14.0px;line-height:16px;height:14px;margin-bottom:3px;margin-top:15px}
#plugin-icon{float:left;width:94px;height:94px}
#plugin-name{margin-left:94px}
#plugin-description{margin-left:94px;margin-top:3px;margin-bottom:40px}
#navigation{margin-bottom:10px;clear:both}
.nav-link-spacer {margin:0px 5px 0px 5px}
.command {margin-top:5px;margin-bottom:3px}
.command.icon {float:left;width:34px;height:34px}
.command.name {font-weight:bold;padding-top:4px;margin:0px 0px 0px 34px}
.command.description {margin:0px 0px 0px 34px}
.versionset {margin-bottom:5px}
.version {float:left;width:50px}
.versioninfo-bullet {margin-left:50px}
.screenshots {}
.clearboth {clear:both}
.thumbnail {float:left; width:207px;margin: 0px 20px 0px 0px}
.caption { font-weight:bold}
</style>
<body>
<div id="heading">
	<div id="plugin-icon"><img width=85 height=85 id="Rectangle 3" src="ImgStringSearch_Thumbnail.bmp"></div>
	<div id="plugin-name"><h1 class="separator-line">String Search</h1></div>
	<p id="plugin-description">
	Search Revit project elements and their parameter values for a given string.
	</p>
</div>

<div id="navigation">Getting Started<span class="nav-link-spacer">|</span><a href="#Install">Install/Uninstall</a><span class="nav-link-spacer">|</span><a href="#AdditionalInfo">Additional Information</a><span class="nav-link-spacer">|</span><a href="#Contact">Contact</a><span class="nav-link-spacer">|</span><a class="navigation-link" href="#VersionHistory">Version History</a></p>

<h2 id="GettingStarted" name="GettingStarted">Getting Started</h2>
<div class="command">
	<div class="command icon"><img width=32 height=32 src="ImgStringSearch_32.bmp" alt=Icon></div>
	<div class="command name">String Search</div>
	<div class="command description">
    <p> 
    Search Revit project elements and their parameter values for a given string value. 
    Standard string search options can be specified to define how the string is matched, 
    which Revit elements and which of their parameters are searched. Results are presented 
    in a modeless navigator form listing the search hits. Selecting a search hit zooms to and 
    highlights the Revit element containing it. 
    </p>
	</div>
</div>
<div class="command">
</div>
<h3>Usage</h3>

<p>
In Revit, click "Add-Ins" &rArr; "String Search" panel &rArr; "String Search" 
to launch the command. 
</p>
<p>
In the dialogue that appears, you can type in the search string in
the 'Find what' text box. 
</p>
<p>
Click 'OK'. The command will search for the given string on all 
standard and user parameters of all elements in the current view.
</p>
<p>
All occurrences of the search string are listed in a data grid view 
in a modeless navigator dialogue. Double click on a row in the 
navigator to zoom to the element.
</p>
<p>
A log file of the search operation and its results is created in 
your temporary directory. To view the log file, right click on the 
search form and select 'Display Log File'.
</p>
<p>
The string matching options and the elements and parameters to 
search can be modified as follows. 
</p>
<p>
<b>Options</b>
</p>
<p>
Category: Limit the search to elements belonging to a specific 
category. All other categories will be skipped. Specify an 
asterisk '*' to search all categories. This is the default setting.
</p>
<p>
Parameter name: You can specify the name of a specific parameter 
to search in. All other parameters will be skipped. Specify an 
asterisk '*' to search all parameters. This is the default setting.
</p>
<p>
Find options: Match case and match whole parameter limit the string 
pattern matching to more specific cases, i.e. the upper and lower 
case of each character must match, and the specified search string 
must match the entire parameter value.
</p>
<p>
Element selection: You can search either the currently selected 
element set, all elements in the current view, or all elements 
in the entire project. The latter can be slow. 
</p>
<p>
Instances versus Types and Symbols: You can specify whether to 
search in the BIM elements themselves, such as walls and family 
instances, or in the element types, such as wall types and family 
symbols. When searching element types, there is no way to limit the 
search to selected elements (because they cannot be selected) or to 
a view (because they are not displayed graphically). By default, all 
elements in the current view are searched. Searching types is not 
additional to instances, it is complementary. You can search either 
element types (derived from ElementType in the API) or instances, 
but not both at once.
</p>
<p>
Parameter selection: You can select whether only standard built-in 
Revit parameters are searched, or user-defined family and shared 
parameters, or both.
</p>
<p>
Advanced: You have the option of using a regular expression to 
specify the search string. This option is intended for users with 
advanced programming knowledge and is not suited for non-
programmers. The .NET RegEx library is used for this. 
For more detail about regular expression, please refer to the 
following link to a 'cheat sheet':
</p>
<p>
  http://regexlib.com/cheatsheet.aspx  
</p>
<p>
You can also search in BuiltInParameters, which are only visible 
through the Revit API. Again, this option is intended for users with 
advanced programming knowledge and is not suited for others. 
With this option, the parameter selection option is ignored and 
the 'Parameter name' setting switches to a list of all built-in 
parameters. Again, you can search in all of them using the asterisk
'*', or pick a specific one. Searching all built-in parameters
across the entire project can be extremely slow. 
</p>
<p>
<b>Examples</b>
</p>
<p>
To search for a string 'abc' in all parameter values of all elements
in the current view, simply type in 'abc' as the search string and
hit OK. If any occurrences are found, they are listed in the
modeless navigator window. You can continue working in Revit as
normal. If you double click an entry in the navigator, the Revit 
screen will zoom in to the selected element and highlight it.
</p>
<p>
To search for all structurally non-bearing walls, you might make use
of the built-in parameter option as follows: 
<menu>
<li>Enter the search string 'Non-bearing'</li>
<li>Under Category, select Walls</li>
<li>Under Advanced, select 'Search BuiltInParameters'</li>
<li>Under Built-in parameter, select WALL_STRUCTURAL_USAGE_TEXT_PARAM</li>
</menu>
</p>
<p>
Click OK and examine the results in the navigator.
</p>

<h2 id="Install" name="Install">Installation and Uninstallation</h2>
<p>The installer that ran when you downloaded this plug-in from Revit Exchange 
  has already installed the plug-in. You will need to restart Revit to activate 
  the plug-in.
  </p>
<p>To uninstall this plug-in, exit Revit if you are currenting running it, 
  simply rerun the installer by downloading it again 
  from Exchange, and select the 'Uninstall' button, or you can uninstall it from 
  'Control Panel\Programs\Programs and Features' (Windows 7) or Add/Remove 
  Programs (Windows XP), just as you would uninstall any other application from 
  your system. 
  </p>
<h2 id="AdditionalInfo" name="AdditionalInfo">Additional Information</h2>
<p>
This plug-in was written by Jeremy Tammik of Autodesk Developer Technical Services team 
as a <a target="_blank" href="http://labs.autodesk.com/utilities/ADN_plugins/">
Plugin of the Month</a> on Autodesk Labs.
</p>
<p>ADN Plugins of the Month are provided with full source code that has been installed with
this plug-in. While the code is not needed to make use of the plug-in, it will be useful should you
want to understand how the plug-in works or to extend its functionality to meet your specific
needs.</p>

<h3>Known Issues</h3>
<p>
none
</p>

<h2 id="Contact" name="Contact">Contact</h2>
  <p>
    For more information on developing with Revit, please visit
    <a href="http://www.autodesk.com/developrevit">the Revit
    Developer Center</a>.</p>
<h3>Support Information</h3>
  <p>
    Email us at <a href="mailto:labs.plugins@autodesk.com">labs.plugins@autodesk.com</a>
    with feedback or requests for enhancements.</p>

<h2 id="VersionHistory" name="VersionHistory">Version History</h2>
<div class="versionset">
<div class="version">1.1</div><div class="versioninfo-bullet">
Updated to support Revit 2013 Exchange Store bundle requirement
  </div>
  </div>
<div class="versionset">
<div class="version">1.0</div><div class="versioninfo-bullet">Original release</div>
</div>
</body>
</html>
